<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rockpaperscissor</title>
<style>
    body
    {
        background-color: black;
    }
    .hands
    {
        display: flex;
        justify-content: space-between;
        width:400px;
       

    }
    .pic
    {
        width:50px;
         
    }
    p{
        color:white;

    }
    .rock
    {
        background: transparent;
        outline: 0;
        border-radius: 50%;
        padding: 30px;
        border: 2px solid white;;
    }
    .result
    {
        font-size: 30px;
        font-weight: 600;
    }
    .reset
    {
        
        border:none;
        outline:0;
        color:black;
        font-weight: bolder;
        padding:10px;
        border-radius: 20px;
        
    }
    .icon
    {
        width:25px;
    }
</style>
</head>
<body>
    <h1 style="color:white">Rock paper Scissors</h1>
    <div class="hands">
    <button class="rock" onclick="playgame('rock')"><img class= "pic" src="rock-emoji-removebg-preview.png"/></button>
    <button class="rock" onclick="playgame('paper')"><img class ="pic" src="paper-emoji-removebg-preview.png"/></button>
    <button class="rock" onclick="playgame('scissor')"><img class ="pic" src="scissor-emoji-removebg-preview.png"/></button>
</div>
    <p class="result"></p>
    <p class="moves"></p>

    <p class="finalscore"></p>
    <button class="reset" onclick="
    score.wins = 0
    ,score.losses = 0,
    score.ties = 0, localStorage.removeItem('score');('score has been reset');
    update();">Reset Score</button>
    <p class="emoji"></p>
    <script>

     
            let res = '';
       function computerpickup()
       {
       const num = Math.random();
        if(num>0 && num<=(1/3))
        {
            res = 'rock';
           
        }
        else if(num> 1/3 && num<=2/3)
        {
            res = 'paper';
           
        }
        else 
        {
            res = 'scissor';
          
        }

        return res;
       }
       let finalres = '';

       function playgame(value)
       {
            
             computerpickup();

             if(value === 'rock')
             {
                if(res === 'rock')
                {
                    finalres='tie'
                }
                else if(res === 'paper')
                {
                    finalres='lose';
                }
                else
                {
                    finalres = 'win'
                }
               
             }
             else if(value ==='paper')
             {
                if(res === 'rock')
                {
                    finalres='lose'
                }
                else if(res === 'paper')
                {
                    finalres='tie';
                }
                else
                {
                    finalres = 'win'
                }
                
             }
             else{
                if(res === 'rock')
                {
                    finalres='lose'
                }
                else if(res === 'paper')
                {
                    finalres='win';
                }
                else
                {
                    finalres = 'tie'
                }
             }


             if(finalres === 'win')
         {
            score.wins+=1;
         }
         else if(finalres === 'lose')
         {
            score.losses+=1;
         }
         else
         {
            score.ties+=1;
         }
 if(value === 'rock')
 {
    
 }
         
         document.querySelector('.result').innerHTML = `${finalres}`;
         document.querySelector('.moves').innerHTML = `you <img class="icon" src="${value}-emoji-removebg-preview.png"/>- <img class="icon" src="${res}-emoji-removebg-preview.png" />computer`;
             //alert(`you picked ${value},computerpicked ${res},so ${finalres}\n `);

             update();
             
    function update()
      {
        document.querySelector('.finalscore').innerHTML=`wins : ${score.wins} losess : ${score.losses} ties : ${score.ties}`;
      } 
           
       }
       
       
       let score =
        
        JSON.parse(localStorage.getItem('score'))
        ||  {
      
        wins:0,
        losses:0,
        ties:0
      };
      function update()
      {
        document.querySelector('.finalscore').innerHTML=`wins : ${score.wins} losess : ${score.losses} ties: ${score.ties}`;
      }
      
      update();

       

       localStorage.setItem('score',JSON.stringify(score));

       
     
    </script>
</body>
</html>